-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local a = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(70, 157, 248)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.124065772, 0, 0.283400804, 0)
Frame.Size = UDim2.new(0, 503, 0, 320)
Frame.Active = true 
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(70, 157, 248)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 503, 0, 32)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "universal gui"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(70, 157, 248)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.620278358, 0, 0.403124988, 0)
TextButton.Size = UDim2.new(0, 179, 0, 93)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "fling gui"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/UTNtihbG",true))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(70, 157, 248)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0755467191, 0, 0.421875, 0)
TextButton_2.Size = UDim2.new(0, 196, 0, 96)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "inf yield"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() 
end)



a.Name = "a"
a.Parent = Frame
a.BackgroundColor3 = Color3.fromRGB(70, 157, 248)
a.BorderColor3 = Color3.fromRGB(0, 0, 0)
a.BorderSizePixel = 0
a.Position = UDim2.new(0, 0, 0.100000001, 0)
a.Size = UDim2.new(0, 501, 0, 9)
a.Font = Enum.Font.SourceSans
a.Text = "Just with 2 Buttons!"
a.TextColor3 = Color3.fromRGB(0, 0, 0)
a.TextSize = 14.000
